# host_vars/local/servers.yml
---
servers:
  - name: "dns"
    image_id: "68a5c478-4a1b-44b6-8f3f-3fd9de7636b4"
    flavor: "m1.normal"
    sshkey_name: "JPDEB1"
    nics:
      - network_id: "91af098d-c7c7-4882-a86b-1272fcdaf823"
#  - name: "apache"
#    image_id: "68a5c478-4a1b-44b6-8f3f-3fd9de7636b4"
#    flavor: "m1.normal"
#    sshkey_name: "JPDEB1"
#    nics:
#      - network_id: "91af098d-c7c7-4882-a86b-1272fcdaf823"
#  - name: "mysql"
#    image_id: "68a5c478-4a1b-44b6-8f3f-3fd9de7636b4"
#    flavor: "m1.normal"
#    sshkey_name: "JPDEB1"
#    nics:
#      - network_id: "91af098d-c7c7-4882-a86b-1272fcdaf823"
#  - name: "docker"
#    image_id: "68a5c478-4a1b-44b6-8f3f-3fd9de7636b4"
#    flavor: "m1.large"
#    sshkey_name: "JPDEB1"
#    nics:
#      - network_id: "91af098d-c7c7-4882-a86b-1272fcdaf823"